export default {
    'Activity detection': 'Activiteit detectie',
    'Audio': 'Audio',
    'Bandwidth to use when sending media': 'Bandbreedte bij het versturen van media',
    'Blackboard mode': 'Blackboard modus',
    'Camera': 'Camera',
    'Camera and microphone': 'Camera en microfoon',
    'change the user interface language': 'verander de user interface taal',
    'current group': 'huidige groep',
    'custom input for unlisted groups': 'handmatige invoer voor verborgen groepen',
    'Detect whether someone is speaking': 'Detecteer wanneer iemand spreekt',
    'devices': 'apparaten',
    'Disabled': 'Uitgeschakeld',
    'Everything': 'Alles',
    'fullscreen': 'volledig scherm',
    'Increases resolution and lowers framerate': 'Verhoog resolutie en verlaag framerate',
    'join group': 'aanmelden bij groep',
    'Language': 'Taal',
    'leave group': 'verlaat groep',
    'Low': 'Laag',
    'Lowest': 'Laagste',
    'Media on join': 'Media bij aanmelden',
    'Microphone': 'Microfoon',
    'miscellaneous': 'diversen',
    'mute microphone': 'demp microfoon',
    'Normal': 'Normaal',
    'Nothing': 'Niks',
    'off': 'uit',
    'on': 'aan',
    'Password': 'Wachtwoord',
    'picture-in-picture': 'picture-in-picture',
    'Receive': 'Ontvangen',
    'Save': 'Opslaan',
    'Screenshare': 'Schermdeling',
    'select the microphone to use': 'selecteer de microfoon om te gebruiken',
    'select the video camera to use': 'selecteer de video camera om te gebruiken',
    'Send': 'Verzenden',
    'send message': 'verstuur bericht',
    'settings': 'instellingen',
    'switch camera': 'zet camera',
    'switch screensharing': 'zet schermdeling',
    'Type /help for help': 'Type /help voor hulp',
    'Type a message to chat': 'Type een bericht',
    'Types of media to receive': 'Type media dat ontvangen kan worden',
    'Unlimited': 'Ongelimiteerd',
    'Username': 'Gebruikersnaam',
}