export default {
    'accepted media formats': 'formats de médias acceptés',
    access: 'accès',
    'add a short description to the group listing page': 'ajouter une brève description à la page de liste de groupe',
    'add a short text to the group login page': 'ajouter un court texte à la page de connexion du groupe',
    'add new group': 'ajouter un nouveau groupe',
    'add new user': 'ajouter un nouvel utilisateur',
    'add operator role': 'ajouter un opérateur',
    'add presenter role': 'ajouter un présentateur',
    admin: 'administrateur',
    'admin login': 'connexion administrateur',
    'all participants will be removed, whenever there are no more participants with operator privileges': 'tous les participants seront supprimés, chaque fois qu’il n’y a plus de participants avec des privilèges d’opérateur',
    'allow people to connect without username': 'permettre aux utilisateurs de se connecter sans donner de nom',
    'an error occured: {message}': 'une erreur s’est produite : {message}',
    'anonymous login': 'connexion anonyme',
    audio: 'audio',
    'audio output': 'sortie audio',
    autokick: 'suppression automatique',
    autolock: 'verrouillage automatique',
    available: 'disponible',
    bandwidth: 'bande passante',
    'bandwidth to use for sending media': 'bande passante à utiliser pour l’envoi de médias',
    camera: 'caméra',
    'change status': 'changer de statut',
    'change the active video device': 'changer le périphérique vidéo actif',
    'chat with': 'parler avec',
    'clear chat': 'effacer le chat',
    conferencing: 'conférence',
    'confirm deletion of {amount} groups': 'confirmer la suppression de {amount} groupes',
    'confirm deletion of {amount} users': 'confirmer la suppression de {amount} utilisateurs',
    'connection statistics': 'statistiques de connexion',
    'current group': 'groupe actuel',
    'custom input for unlisted groups': 'saisie manuelle pour les groupes masqués',
    dark: 'sombre',
    default: 'défaut',
    'delete recording': 'supprimer l’enregistrement',
    'deleted recording: {recording}': 'supprimer l’enregistrement : {recording}',
    'Detect whether someone is speaking': 'Détecter quand quelqu’un parle',
    devices: 'appareils',
    'do not disturb': 'ne pas déranger',
    'does not support this option': 'ne prend pas en charge cette option',
    'download recording': 'télécharger l’enregistrement',
    dutch: 'néerlandais',
    'enables recording of the group streams': 'permet l’enregistrement des flux du groupe',
    english: 'anglais',
    file: 'fichier',
    'For unlisted groups': 'Pour les groupes non répertoriés',
    french: 'française',
    'full hd - 1080p (1920x1080)': 'Full HD - 1080p (1920x1080)',
    'full hd video requires excessive bandwidth!': 'la vidéo Full HD nécessite une bande passante excessive !',
    fullscreen: 'plein écran',
    general: 'général',
    'general chat history was removed': 'l’historique général des discussions a été supprimé',
    'grants pyrite admin privileges': 'accorde les privilèges d’administrateur de Pyrite',
    group: 'groupe',
    'group comment': 'commentaire du groupe',
    'group contact': 'contact du groupe',
    'group description': 'description du groupe',
    'group name': 'nom du groupe',
    'group recordings': 'enregistrements du groupe',
    'group settings': 'paramètres du groupe',
    'group {group} has been locked': 'le groupe {group} a été verrouillé',
    'group {group} has been unlocked': 'le groupe {group} a été déverrouillé',
    'group {group} is being recorded!': 'le groupe {group} est en cours d’enregistrement !',
    'group {group} is locked; only maintainers may login': 'le groupe {group} est verrouillé ; seuls les mainteneurs peuvent se connecter',
    'group {group} stopped being recorded': 'le groupe {group} a cessé l’enrengistrement',
    'group {group} stored': 'le groupe {group} est enregistré',
    'group {oldgroup} renamed to {newgroup}': 'le groupe {oldgroup} est renommé {newgroup}',
    'group/subgroup gets automatically created on first use': 'le groupe/sous-groupe est automatiquement créé lors de la première utilisation',
    groups: 'groupes',
    'hd - 720p (1280x720)': 'HD - 720p (1280x720)',
    'hide chat': 'masquer les discussions',
    'hinting for speaking time': 'indication pour le temps de parole',
    'incoming notification from operator {source}': 'notification entrante de l’opérateur {source}',
    'invalid credentials': 'identifiants invalides',
    'invalid credentials for group {group}': 'identifiants invalides pour le groupe {group}',
    'join group': 'rejoindre le groupe',
    language: 'langage',
    'leave group': 'quitter le groupe',
    light: 'clair',
    'lock group': 'verrouiller le groupe',
    'log out': 'se déconnecter',
    low: 'bas',
    lowest: 'au plus bas',
    'mark for deletion': 'marquer pour suppression',
    microphone: 'micro',
    'microphone & video settings': 'paramètres micro et vidéo',
    miscellaneous: 'divers',
    modified: 'modifié',
    'mute microphone': 'couper le son du micro',
    'mute participants': 'couper le son des participants',
    'no connection statistics available': 'aucune statistique de connexion disponible',
    'no connections': 'pas de connexions',
    'no public groups': 'pas de groupes publics',
    'no recordings': 'pas d’enregistrements',
    normal: 'normal',
    nothing: 'aucun',
    'notification sent to participant {target}: {message}': 'notification envoyée au participant {target} : {message}',
    off: 'désactivé',
    on: 'activé',
    operator: 'opérateur',
    'operator permission': 'autorisation de l’opérateur',
    'passive permission': 'autorisation passive',
    password: 'mot de passe',
    people: 'utilisateurs',
    'person stored': 'utilisateur sauvegardé',
    'picture-in-picture': 'picture-in-picture',
    'preferred resolution': 'résolution préférée',
    presence: 'présence',
    'presenter permission': 'autorisation du présentateur',
    'public group': 'groupe public',
    recording: 'enregistrement',
    remove: 'supprimer',
    'remove operator role': 'supprimer le rôle d’opérateur',
    'remove presenter role': 'supprimer le rôle de présentateur',
    'request speaking time': 'demander du temps de parole',
    'save settings': 'enregistrer les paramètres',
    screenshare: 'partage d’écran',
    'select a group to continue': 'sélectionnez un groupe pour continuer',
    'select a person to continue': 'sélectionnez un utilisateur pour continuer',
    'select a theme or use the system default': 'sélectionnez un thème ou utilisez la valeur par défaut du système',
    'select the microphone device': 'sélectionnez le micro',
    'select the video device': 'sélectionnez le périphérique vidéo',
    'send message': 'envoyer un message',
    'send notification': 'envoyer une notification',
    settings: 'paramètres',
    'show chat': 'montrer les discussions',
    'show contact information to a group operator': 'montrer les informations de contact à un opérateur du groupe',
    'show the group in the public group list': 'afficher le groupe dans la liste publique des groupes',
    size: 'taille',
    'start recording': 'démarrer l’enregistrement',
    'stop recording': 'arrêter l’enregistrement',
    'store group': 'sauvegarder le groupe',
    'store person': 'sauvegarder l’utilisateur',
    'stream types that you want to be able to receive': 'types de flux que vous souhaitez pouvoir recevoir',
    'stream video file ({formats})': 'flux de fichier vidéo ({formats})',
    'streaming video file': 'fichier vidéo en continu',
    subgroups: 'sous-groupes',
    submit: 'soumettre',
    'succesfully logged in': 'connexion réussie',
    'supported resolutions depend on the device capabilities': 'les résolutions prises en charge dépendent des capacités de l’appareil',
    'switch camera': 'changer de caméra',
    'switch microphone': 'changer de micro',
    'switch screensharing': 'changer le partage d’écran',
    system: 'système',
    'the group will start locked and stay locked whenever there are no clients with operator privileges': 'le groupe démarrera verrouillé et restera verrouillé chaque fois qu’il n’y aura pas de clients avec des privilèges d’opérateur',
    'the system configuration determines the audio output device.': 'la configuration du système détermine le périphérique de sortie audio.',
    theme: 'thème',
    type: 'type',
    'type /help for help': 'tapez /help pour obtenir de l’aide',
    unavailable: 'indisponible',
    'undo mark deletion': 'décocher la suppression',
    unlimited: 'illimité',
    'unlock group': 'déverrouiller le groupe',
    'use unlisted group': 'utiliser un groupe non répertorié',
    'user interface language (i18n)': 'langue de l’interface utilisateur (i18n)',
    'user settings': 'paramètres utilisateur',
    username: 'nom d’utilisateur',
    'using unlimited bandwidth may negatively affect the conferencing experience for others': 'l’utilisation d’une bande passante illimitée peut affecter négativement la conférence pour les autres',
    verify: 'vérifier',
    'verify the microphone is working with the soundmeter': 'vérifier votre micro avec le sonomètre',
    'verify your audio configuration with the test sound': 'vérifier votre configuration audio avec le son de test',
    video: 'vidéo',
    'video camera': 'caméra vidéo',
    'you aqcuired the operator role': 'vous avez acquis le rôle d’opérateur',
    'you aqcuired the presenter role': 'vous avez acquis le rôle de présentateur',
    'you assigned the operator role to participant {target}': 'vous avez attribué le rôle d’opérateur au participant {target}',
    'you assigned the presenter role to {target}': 'vous avez attribué le rôle de présentateur à {target}',
    'you locked group {group}': 'vous avez verrouillé le groupe {group}',
    'you muted the microphone of participant {target}': 'vous avez coupé le micro du participant {target}',
    'you removed participant {target}': 'vous avez supprimé le participant {target}',
    'you revoked the operator role from participant {target}': 'vous avez révoqué le rôle d’opérateur du participant {target}',
    'you revoked the presenter role from participant {target}': 'vous avez révoqué le rôle de présentateur du participant {target}',
    'You were removed by operator {source}': 'Vous avez été supprimé par l’opérateur {source}',
    'your microphone was muted by operator {source}': 'votre micro a été coupé par l’opérateur {source}',
    'your operator role was revoked': 'votre rôle d’opérateur a été révoqué',
    'your presenter role was revoked': 'votre rôle de présentateur a été révoqué',
    '{source} requested speaking time': 'temps de parole demandé par {source}',
}
