export default {
    'accepted media formats': 'geaccepteerde media formaten',
    access: 'toegang',
    'add a short description to the group listing page': 'voegt een korte beschrijving toe aan de groep lijst pagina',
    'add a short text to the group login page': 'voegt een korte tekst toe aan de login pagina',
    'add new group': 'voeg nieuwe groep toe',
    'add new user': 'voeg nieuwe gebruiker toe',
    'add operator role': 'operator rol toevoegen',
    'add presenter role': 'presentatie rol toevoegen',
    admin: 'beheerder',
    'admin login': 'beheerder login',
    'all participants will be removed, whenever there are no more participants with operator privileges': 'alle deelnemers worden verwijderd, wanneer er geen deelnemers meer over zijn met operator privileges',
    'allow people to connect without username': 'sta personen toe om te verbinden zonder gebruikersnaam',
    'an error occured: {message}': 'er is een fout opgetreden: {message}',
    'anonymous login': 'Anonieme login',
    audio: 'audio',
    'audio output': 'audio uitvoer',
    autokick: 'automatisch verwijderen',
    autolock: 'automatisch vergrendelen',
    available: 'beschikbaar',
    bandwidth: 'bandbreedte',
    'bandwidth to use for sending media': 'gebruikte bandbreedte voor het versturen van media',
    camera: 'camera',
    'change status': 'verander status',
    'change the active video device': 'pas het actieve video apparaat aan',
    'chat with': 'chat met',
    'clear chat': 'maak chat leeg',
    conferencing: 'conferencing',
    'confirm deletion of {amount} groups': 'bevestiging verwijdering van {amount} groepen',
    'confirm deletion of {amount} users': 'bevestig verwijdering van {amount} groepen',
    'connection statistics': 'verbinding statistieken',
    'current group': 'huidige groep',
    'custom input for unlisted groups': 'handmatige invoer voor verborgen groepen',
    dark: 'donker',
    default: 'standaard',
    'delete recording': 'verwijder opname',
    'deleted recording: {recording}': 'opname verwijderd: {recording}',
    'Detect whether someone is speaking': 'Detecteer wanneer iemand spreekt',
    devices: 'apparaten',
    'do not disturb': 'niet storen',
    'download recording': 'download opname',
    dutch: 'nederlands',
    'enables recording of the group streams': 'biedt de mogelijkheid om groep streams op te nemen',
    english: 'engels',
    file: 'bestand',
    'For unlisted groups': 'Voor onvermelde groepen',
    'full hd - 1080p (1920x1080)': 'full hd - 1080p (1920x1080)',
    'full hd video requires excessive bandwidth!': 'volledig hd gebruikt overmatig veel bandbreedte!',
    fullscreen: 'volledig scherm',
    general: 'algemeen',
    'general chat history was removed': 'algemene chat historie is verwijderd',
    'grants pyrite admin privileges': 'verleent pyrite beheer privileges',
    group: 'groep',
    'group comment': 'groep commentaar',
    'group contact': 'groep contactspersoon',
    'group description': 'groep beschrijving',
    'group name': 'groep naam',
    'group recordings': 'groep opnames',
    'group settings': 'groep instellingen',
    'group {group} has been locked': 'groep {group} is vergrendeld',
    'group {group} has been unlocked': 'groep {group} is ontgrendeld',
    'group {group} is being recorded!': 'groep {group} wordt opgenomen!',
    'group {group} is locked; only maintainers may login': 'groep {group} is vergrendeld; alleen beheerders mogen inloggen',
    'group {group} stopped being recorded': 'groep {group} wordt niet langer opgenomen',
    'group {group} stored': 'groep {group} opgeslagen',
    'group {oldgroup} renamed to {newgroup}': 'groep {oldgroup} hernoemd naar {newgroup}',
    'group/subgroup gets automatically created on first use': 'groep/subgroep wordt automatisch aangemaakt bij eerste gebruik',
    groups: 'groepen',
    'hd - 720p (1280x720)': 'hd - 720p (1280x720)',
    'hide chat': 'verberg chat',
    'hinting for speaking time': 'aan het hinten voor spreektijd',
    'incoming notification from operator {source}': 'inkomende notificatie van operator {source}',
    'invalid credentials': 'ongeldige inloggegevens',
    'invalid credentials for group {group}': 'ongeldige inloggegevens voor groep {group}',
    'join group': 'aanmelden bij groep',
    language: 'taal',
    'leave group': 'verlaat groep',
    light: 'licht',
    'lock group': 'vergrendel groep',
    'log out': 'uitloggen',
    low: 'laag',
    lowest: 'laagst',
    'mark for deletion': 'markeer voor verwijdering',
    microphone: 'microfoon',
    'microphone & video settings': 'microfoon & video instellingen',
    miscellaneous: 'diversen',
    modified: 'aangepast',
    'mute microphone': 'demp microfoon',
    'mute participants': 'demp deelnemers',
    'no connections': 'geen verbindingen',
    'no public groups': 'geen publieke groepen',
    'no recordings': 'geen opnames',
    normal: 'normaal',
    nothing: 'niks',
    'notification sent to participant {target}: {message}': 'notificatie verzonden naar deelnemer {target}: {message}',
    off: 'uit',
    on: 'aan',
    operator: 'operator',
    'operator permission': 'operator permissie',
    'passive permission': 'passieve permissie',
    password: 'wachtwoord',
    people: 'personen',
    'person stored': 'persoon opgeslagen',
    'picture-in-picture': 'picture-in-picture',
    'preferred resolution': 'voorkeursresolutie',
    presence: 'presentie',
    'presenter permission': 'presentatie permissie',
    'public group': 'publieke groep',
    recording: 'opname',
    remove: 'verwijder',
    'remove operator role': 'verwijder operator rol',
    'remove presenter role': 'verwijder presentatie rol',
    'request speaking time': 'vraag om spreektijd',
    'save settings': 'instellingen opslaan',
    screenshare: 'schermdelen',
    'select a group to continue': 'selecteer een groep om door te gaan',
    'select a person to continue': 'selecteer een persoon om door te gaan',
    'select a theme or use the system default': 'selecteer een thema of gebruik het systeem thema',
    'select the microphone device': 'selecteer het microfoon apparaat',
    'select the video device': 'selecteer het video apparaat',
    'send message': 'verstuur bericht',
    'send notification': 'stuur notificatie',
    settings: 'instellingen',
    'show chat': 'toon chat',
    'show contact information to a group operator': 'toont contactinformatie aan een groep operator',
    'show the group in the public group list': 'toon de groep in de publieke groep lijst',
    size: 'grootte',
    'start recording': 'start opname',
    'stop recording': 'stop opname',
    'store group': 'groep opslaan',
    'store person': 'persoon opslaan',
    'stream types that you want to be able to receive': 'stream types die je wilt kunnen ontvangen',
    subgroups: 'subgroepen',
    submit: 'verstuur',
    'succesfully logged in': 'succesvol ingelogd',
    'supported resolutions depend on the device capabilities': 'ondersteunde resoluties worden bepaald door de mogelijkheden van het apparaat',
    'switch camera': 'zet camera',
    'switch microphone': 'zet microfoon',
    'switch screensharing': 'zet schermdelen',
    system: 'systeem',
    'the group will start locked and stay locked whenever there are no clients with operator privileges': 'de groep begint en blijft vergrendeld als er geen deelnemers meer zijn met operator privileges',
    theme: 'thema',
    type: 'type',
    'type /help for help': 'type /help voor hulp',
    unavailable: 'niet beschikbaar',
    'undo mark deletion': 'maak verwijder markering ongedaan',
    unlimited: 'ongelimiteerd',
    'unlock group': 'ontgrendel Groep',
    'use unlisted group': 'gebruik onvermelde groep',
    'user interface language (i18n)': 'user interface taal (i18n)',
    'user settings': 'gebruikersinstellingen',
    username: 'gebruikersnaam',
    'using unlimited bandwidth may negatively affect the conferencing experience for others': 'gebruik van ongelimiteerde bandbreedte kan negatieve invloed hebben op de conferencing beleving van anderen',
    verify: 'verifieer',
    'verify the microphone is working with the soundmeter': 'verifieer je microfoon met de geluidsmeter',
    'verify your audio configuration with the test sound': 'verifieer je audio configuratie met het test geluid',
    video: 'video',
    'video camera': 'video camera',
    'you aqcuired the operator role': 'je hebt de operator rol gekregen',
    'you aqcuired the presenter role': 'je hebt de presentatie rol gekregen',
    'you assigned the operator role to participant {target}': 'je hebt de operator rol toegewezen aan deelnemer {target}',
    'you assigned the presenter role to {target}': 'je hebt de operator rol toegewezen aan {target}',
    'you locked group {group}': 'je hebt groep {group} vergrendeld',
    'you muted the microphone of participant {target}': 'je hebt de microfoon van deelnemer {target} uitgezet',
    'you removed participant {target}': 'Je hebt deelnemer {target} verwijderd',
    'you revoked the operator role from participant {target}': 'je hebt de operator rol weggenomen van deelnemer {target}',
    'you revoked the presenter role from participant {target}': 'je hebt de presentatie rol weggenomen van deelnemer {target}',
    'You were removed by operator {source}': 'Je bent verwijderd door operator {source}',
    'your microphone was muted by operator {source}': 'je microfoon is uitgezet door operator {source}',
    'your operator role was revoked': 'je operator rol is weggenomen',
    'your presenter role was revoked': 'je presentatie rol is weggenomen',
    '{source} requested speaking time': '{source} vraagt om spreektijd',
}
