export default {
    'Acceptable Media Types': 'Acceptabele Media Types',
    access: 'toegang',
    'Activity detection': 'Activiteit detectie',
    'add a short description to the group listing page': 'voegt een korte beschrijving toe aan de groep lijst pagina',
    'add a short text to the group login page': 'voegt een korte tekst toe aan de login pagina',
    'add new group': 'voeg nieuwe groep toe',
    'add new user': 'voeg nieuwe gebruiker toe',
    'Add Operator role': 'Operator rol toevoegen',
    'Add Presenter role': 'Presentatie rol toevoegen',
    Admin: 'Beheerder',
    'An error occured: {message}': 'Er is een fout opgetreden: {message}',
    Audio: 'Audio',
    'Audio Output': 'Audio Uitvoer',
    Available: 'Beschikbaar',
    Bandwidth: 'Bandbreedte',
    'Camera and microphone': 'Camera en microfoon',
    'Change status': 'Verander status',
    'Change the active video device': 'Pas het actieve video apparaat aan',
    'Changes the used UI language': 'Past de gebruikte UI taal aan',
    'Chat with': 'Chat met',
    'Clear Chat': 'Maak chat leeg',
    'confirm deletion of {amount} groups': 'bevestiging verwijdering van {amount} groepen',
    'confirm deletion of {amount} users': 'bevestig verwijdering van {amount} groepen',
    'connection statistics': 'verbinding statistieken',
    'current group': 'huidige groep',
    'custom input for unlisted groups': 'handmatige invoer voor verborgen groepen',
    Dark: 'Donker',
    Default: 'Standaard',
    'delete recording': 'verwijder opname',
    'deleted recording: {recording}': 'opname verwijderd: {recording}',
    'Detect whether someone is speaking': 'Detecteer wanneer iemand spreekt',
    devices: 'apparaten',
    Disabled: 'Uitgeschakeld',
    'Do Not Disturb': 'Niet storen',
    'download recording': 'download opname',
    'enables recording of the group streams': 'biedt de mogelijkheid om groep streams op te nemen',
    Everything: 'Alles',
    file: 'bestand',
    'For unlisted groups': 'Voor onvermelde groepen',
    'Force a theme or use the system theme': 'Forceer een thema of gebruik het systeem thema',
    fullscreen: 'volledig scherm',
    'General chat history has been cleared': 'Algemene chat historie is opgeschoond',
    'Grants Pyrite admin privileges': 'Verleent Pyrite beheer privileges',
    'group comment': 'groep commentaar',
    'group contact': 'groep contactspersoon',
    'group description': 'groep beschrijving',
    'group name': 'groep naam',
    'group recordings': 'groep opnames',
    'group settings': 'groep instellingen',
    'Group {group} has been locked': 'Groep {group} is vergrendeld',
    'Group {group} has been unlocked': 'Groep {group} is ontgrendeld',
    'Group {group} is being recorded!': 'Groep {group} wordt opgenomen!',
    'Group {group} stopped being recorded': 'Groep {group} wordt niet langer opgenomen',
    groups: 'groepen',
    'hide chat': 'verberg chat',
    'Hinting for speaking time': 'Aan het hinten voor spreektijd',
    'Incoming notification from Operator {source}': 'Inkomende notificatie van Operator {source}',
    'Increases resolution and lowers framerate': 'Verhoog resolutie en verlaag framerate',
    'join group': 'aanmelden bij groep',
    Language: 'Taal',
    'leave group': 'verlaat groep',
    Light: 'Licht',
    'Lock Group': 'Vergrendel Groep',
    'log out': 'uitloggen',
    Low: 'Laag',
    Lowest: 'Laagste',
    'mark for deletion': 'markeer voor verwijdering',
    Media: 'Media',
    Microphone: 'Microfoon',
    'microphone & video settings': 'microfoon & video instellingen',
    miscellaneous: 'diversen',
    modified: 'aangepast',
    'Mute microphone': 'Demp microfoon',
    'Mute Participants': 'Demp deelnemers',
    'Network bandwidth to use for sending media': 'Netwerk bandbreedte bij het versturen van media',
    'no connections': 'geen verbindingen',
    'no recordings': 'geen opnames',
    Normal: 'Normaal',
    Nothing: 'Niks',
    'Notification sent to Participant {target}: {message}': 'Notificatie verzonden naar deelnemer {target}: {message}',
    off: 'uit',
    on: 'aan',
    'operator permission': 'Operator permissie',
    'passive permission': 'passieve permissie',
    Password: 'Wachtwoord',
    people: 'personen',
    'person stored': 'persoon opgeslagen',
    'picture-in-picture': 'picture-in-picture',
    'Preferred Resolution': 'Voorkeursresolutie',
    Presence: 'Presentie',
    'presenter permission': 'presentatie permissie',
    Receive: 'Ontvangen',
    recording: 'opname',
    'Remove Operator role': 'Verwijder Operator rol',
    'Remove Presenter role': 'Verwijder Presentatie rol',
    'Request speaking time': 'Vraag om spreektijd',
    'save settings': 'instellingen opslaan',
    Screenshare: 'Schermdeling',
    'Select the microphone device': 'Selecteer het microfoon apparaat',
    'Select the video device': 'Selecteer het video apparaat',
    Send: 'Verzenden',
    'send message': 'verstuur bericht',
    'Send Notification': 'Stuur Notificatie',
    settings: 'instellingen',
    'show chat': 'toon chat',
    'show contact information to a group operator': 'toont contactinformatie aan een groep operator',
    size: 'grootte',
    'Start Recording': 'Start opname',
    'Stop Recording': 'Stop opname',
    'store group': 'groep opslaan',
    'store person': 'persoon opslaan',
    'Stream types that you want to receive': 'Stream types die je wilt ontvangen',
    'Supported resolutions depend on the device capabilities': 'Ondersteunde resoluties worden bepaald door de mogelijkheden van het apparaat',
    'switch camera': 'zet camera',
    'switch microphone': 'zet microfoon',
    'switch screensharing': 'zet schermdelen',
    System: 'Systeem',
    type: 'type',
    'Type /help for help': 'Type /help voor hulp',
    'Type a message to chat': 'Type een bericht',
    'Types of media to receive': 'Type media dat ontvangen kan worden',
    'UI Theme': 'UI Thema',
    Unavailable: 'Niet Beschikbaar',
    'undo mark deletion': 'maak verwijder markering ongedaan',
    Unlimited: 'Ongelimiteerd',
    'Unlock Group': 'Ontgrendel Groep',
    'Use unlisted group': 'Gebruik onvermelde groep',
    'user settings': 'gebruikersinstellingen',
    Username: 'Gebruikersnaam',
    Verify: 'Verifieer',
    'Verify the microphone is working with the soundmeter': 'Verifieer je microfoon met de geluidsmeter',
    'Verify your audio configuration with the test sound': 'Verifieer je audio configuratie met het test geluid',
    'Video Camera': 'Video Camera',
    'You aqcuired the Operator role': 'Je hebt de Operator rol gekregen',
    'You aqcuired the Presenter role': 'Je hebt de Presentatie rol gekregen',
    'You assigned the Operator role to Participant {target}': 'Je hebt de Operator rol toegewezen aan deelnemer {target}',
    'You assigned the Presenter role to {target}': 'Je hebt de Operator rol toegewezen aan {target}',
    'You kicked Participant {target}': 'Je hebt deelnemer {target} gekicked',
    'You locked group {group}': 'Je hebt groep {group} vergrendeld',
    'You muted the microphone of Participant {target}': 'Je hebt de microfoon van deelnemer {target} uitgezet',
    'You revoked the Operator role from Participant {target}': 'Je hebt de Operator rol weggenomen van deelnemer {target}',
    'You revoked the Presenter role from Participant {target}': 'Je hebt de Presentatie rol weggenomen van deelnemer {target}',
    'You were kicked by Operator {source}': 'Je bent gekicked door Operator {source}',
    'Your microphone was muted by Operator {source}': 'Je microfoon is uitgezet door Operator {source}',
    'Your Operator role was revoked': 'Je Operator rol is weg',
    'Your Presenter role was revoked': 'Je Presentatie rol is weg',
    '{source} requested speaking time': '{source} vraagt om spreektijd',
}
