export default {
    'Acceptable Media Types': 'Acceptabele Media Types',
    'Activity detection': 'Activiteit detectie',
    'An error occured: {message}': 'Er is een fout opgetreden: {message}',
    Audio: 'Audio',
    'Audio Output': 'Audio Uitvoer',
    Available: 'Beschikbaar',
    Bandwidth: 'Bandbreedte',
    'Camera and microphone': 'Camera en microfoon',
    'Change status': 'Verander status',
    'Change the active video device': 'Pas het actieve video apparaat aan',
    'Changes the used UI language': 'Past de gebruikte UI taal aan',
    'Clear Chat': 'Maak chat leeg',
    'custom input for unlisted groups': 'handmatige invoer voor verborgen groepen',
    Dark: 'Donker',
    Default: 'Standaard',
    'Detect whether someone is speaking': 'Detecteer wanneer iemand spreekt',
    devices: 'apparaten',
    Disabled: 'Uitgeschakeld',
    'Do Not Disturb': 'Niet storen',
    Everything: 'Alles',
    'For unlisted groups': 'Voor onvermelde groepen',
    'Force a theme or use the system theme': 'Forceer een thema of gebruik het systeem thema',
    fullscreen: 'volledig scherm',
    'General chat history has been cleared': 'Algemene chat historie is opgeschoond',
    'Group {group} has been locked': 'Groep {group} is vergrendeld',
    'Group {group} has been unlocked': 'Groep {group} is ontgrendeld',
    'Group {group} is being recorded!': 'Groep {group} wordt opgenomen!',
    'Group {group} stopped being recorded': 'Groep {group} wordt niet langer opgenomen',
    'hide chat': 'verberg chat',
    'Incoming notification from Operator {source}': 'Inkomende notificatie van Operator {source}',
    'Increases resolution and lowers framerate': 'Verhoog resolutie en verlaag framerate',
    'join group': 'aanmelden bij groep',
    Language: 'Taal',
    'leave group': 'verlaat groep',
    Light: 'Licht',
    'Lock Group': 'Vergrendel Groep',
    Low: 'Laag',
    Lowest: 'Laagste',
    Media: 'Media',
    Microphone: 'Microfoon',
    'microphone & video settings': 'microfoon & video instellingen',
    miscellaneous: 'diversen',
    'mute microphone': 'demp microfoon',
    'Mute Participants': 'Demp deelnemers',
    'Network bandwidth to use for sending media': 'Netwerk bandbreedte bij het versturen van media',
    Normal: 'Normaal',
    Nothing: 'Niks',
    'Notification sent to Participant {target}: {message}': 'Notificatie verzonden naar deelnemer {target}: {message}',
    off: 'uit',
    on: 'aan',
    Password: 'Wachtwoord',
    'picture-in-picture': 'picture-in-picture',
    'Preferred Resolution': 'Voorkeursresolutie',
    Presence: 'Aanwezigheid',
    Receive: 'Ontvangen',
    'Request speaking time': 'Vraag om spreektijd',
    'Save Settings': 'Instellingen Opslaan',
    Screenshare: 'Schermdeling',
    'Select the microphone device': 'Selecteer het microfoon apparaat',
    'Select the video device': 'Selecteer het video apparaat',
    Send: 'Verzenden',
    'send message': 'verstuur bericht',
    'Send Notification': 'Stuur Notificatie',
    settings: 'instellingen',
    'show chat': 'toon chat',
    'Start Recording': 'Start opname',
    'Stop Recording': 'Stop opname',
    'Stream types that you want to receive': 'Stream types die je wilt ontvangen',
    'Supported resolutions depend on the device capabilities': 'Ondersteunde resoluties worden bepaald door de mogelijkheden van het apparaat',
    'switch camera': 'zet camera',
    'switch microphone': 'zet microfoon',
    'switch screensharing': 'zet schermdelen',
    System: 'Systeem',
    'Type /help for help': 'Type /help voor hulp',
    'Type a message to chat': 'Type een bericht',
    'Types of media to receive': 'Type media dat ontvangen kan worden',
    'UI Theme': 'UI Thema',
    Unavailable: 'Niet Beschikbaar',
    Unlimited: 'Ongelimiteerd',
    'Unlock Group': 'Ontgrendel Groep',
    'Use unlisted group': 'Gebruik onvermelde groep',
    Username: 'Gebruikersnaam',
    Verify: 'Verifieer',
    'Verify the microphone is working with the soundmeter': 'Verifieer je microfoon met de geluidsmeter',
    'Verify your audio configuration with the test sound': 'Verifieer je audio configuratie met het test geluid',
    'Video Camera': 'Video Camera',
    'You aqcuired the Operator role': 'Je hebt de Operator rol gekregen',
    'You aqcuired the Presenter role': 'Je hebt de Presentatie rol gekregen',
    'You assigned the Operator role to Participant {target}': 'Je hebt de Operator rol toegewezen aan deelnemer {target}',
    'You assigned the Presenter role to {target}': 'Je hebt de Operator rol toegewezen aan {target}',
    'You kicked Participant {target}': 'Je hebt deelnemer {target} gekicked',
    'You locked group {group}': 'Je hebt groep {group} vergrendeld',
    'You muted the microphone of Participant {target}': 'Je hebt de microfoon van deelnemer {target} uitgezet',
    'You revoked the Operator role from Participant {target}': 'Je hebt de Operator rol weggenomen van deelnemer {target}',
    'You revoked the Presenter role from Participant {target}': 'Je hebt de Presentatie rol weggenomen van deelnemer {target}',
    'You were kicked by Operator {source}': 'Je bent gekicked door Operator {source}',
    'Your microphone was muted by Operator {source}': 'Je microfoon is uitgezet door Operator {source}',
    'Your Operator role was revoked': 'Je Operator rol is weg',
    'Your Presenter role was revoked': 'Je Presentatie rol is weg',
    '{source} requested speaking time': '{source} vraagt om spreektijd',
}
