export default {
    'accepted media formats': '媒体格式',
    access: 'accès',
    'add a short description to the group listing page': '在组列表页面上显示该组简介',
    'add a short text to the group login page': '在组登录页面上显示组名',
    'add new group': '添加新组',
    'add new user': '添加新用户',
    'add operator role': '添加op角色',
    'add presenter role': '添加presenter角色',
    admin: '管理员',
    'admin login': '管理员登录',
    'all participants will be removed, whenever there are no more participants with operator privileges': '所有参与者将被移除，不管其是否有op权限',
    'allow people to connect without username': '允许匿名连接',
    'allowed group codecs (default: VP8 & Opus)': '允许组编解码 (默认: VP8 & Opus)',
    'an error occured: {message}': '发生错误 : {message}',
    'anonymous login': '匿名登录',
    audio: '音频',
    'audio output': '音频输出设备',
    autokick: '自动踢出',
    autolock: '自动锁定',
    available: '在线',
    bandwidth: '带宽',
    'bandwidth to use for sending media': '发送媒体带宽',
    camera: '摄像设备',
    'change status': '改变状态',
    'change the active video device': '修改视频设备',
    'chat history retention in seconds (default: 14400, i.e. 4 hours)': '保留历史聊天记录时间 (默认: 14400秒, 也就是4小时)',
    'chat retention': '保留聊天记录',
    'chat with': '私聊',
    'clear chat': '清除聊天记录',
    'client maximum': '最大人数',
    codecs: '编解码',
    conferencing: 'conférence',
    chinese: '简体中文',
    'confirm deletion of {amount} group | confirm deletion of {amount} groups': '确认删除{amount}个组',
    'confirm deletion of {amount} users': '确认删除{amount}个用户',
    'confirm deletion of {amount} person': '确认删除{amount}个用户',
    'confirm deletion of {amount} person |confirm deletion of {amount} persons': '确认删除{amount}个用户',
    'connection statistics': '连接统计',
    'current group': '当前组',
    'custom input for unlisted groups': '自定义输入未列出组',
    dark: '深色主题',
    default: '默认',
    'delete recording': '删除录制文件',
    'deleted recording: {recording}': '删除录制文件 : {recording}',
    'Detect whether someone is speaking': '检测是否有人正在发言',
    devices: '设备',
    'do not disturb': '免打扰',
    'does not support this option': '不支持此选项',
    'download recording': '下载录制文件',
    dutch: '荷兰语',
    'enables recording of the group streams': '允许录制组',
    english: '英语',
    file: '文件',
    french: '法语',
    'full HD - 1080p (1920x1080)': '高清 - 1080p (1920x1080)',
    'full HD may negatively affect the audio and video quality for others': '高清也许会影响其他人员的音视频质量',
    fullscreen: '全屏',
    general: '公共',
    'general chat history was removed': '已清除公共聊天记录',
    'grants pyrite admin privileges': '赋予管理员权限',
    group: 'groupe',
    'group comment': 'commentaire du groupe',
    'group contact': '联系方式',
    'group description': '简介',
    'group name': '组名',
    'group recordings': '组录制',
    'group settings': '组设置',
    'group {group} has been locked': '组 {group} 被锁定',
    'group {group} has been unlocked': '组 {group} 被解锁',
    'group {group} is being recorded!': '组 {group} 已经开始录制！',
    'group {group} is locked; only maintainers may login': '组 {group} 被锁定 ; 只有维护人员可以登录',
    'group {group} stopped being recorded': '组 {group} 停止录制',
    'group {group} stored': '组 {group} 已被存储',
    'group {oldgroup} renamed to {newgroup}': '组 {oldgroup} 更名为 {newgroup}',
    'group/subgroup gets automatically created on first use': '组/子组 当第一次使用时被自动创建',
    groups: '组',
    'HD - 720p (1280x720)': '标清 - 720p (1280x720)',
    'hide chat': '隐藏聊天框',
    'hinting for speaking time': '标明聊天时间',
    'incoming notification from operator {source}': '来自操作员提示 {source}',
    'invalid credentials': '登录失败',
    'invalid credentials for group {group}': '登录失败，组{group}',
    'join group': '进入',
    language: '语言',
    'leave group': '离开',
    light: '浅色主题',
    'lock group': '锁定组',
    'log out': '退出',
    'login as admin': '登录',
    low: '低',
    lowest: '最低',
    'mark for deletion': '做删除标记',
    'maximum number of clients that may participate in a group': '最多容纳人数',
    microphone: '麦克风',
    'microphone & video settings': '麦克风和视频设备设置',
    miscellaneous: '其他',
    'misc permission': '其他权限',
    modified: '已更改',
    'mute microphone': '静音',
    'mute participants': '禁言某人',
    'no connection statistics available': '没有统计数据可用',
    'no connections': '没有连接',
    'no groups': '没有组数据',
    'no public groups': '没有公共组',
    'no recordings': '没有录制文件',
    normal: '正常',
    nothing: 'nothing',
    'notification sent to participant {target}: {message}': '发给{target}的提示信息: {message}',
    off: '关',
    on: '开',
    operator: '操作员',
    'operator permission': '操作员权限',
    'passive permission': 'autorisation passive',
    password: '密码',
    people: '用户',
    'person stored': '用户信息存储成功',
    'picture-in-picture': '画中画',
    'preferred resolution': '分辨率',
    presence: '露面',
    'presenter permission': '成员权限',
    'public group': '公共组',
    recording: '正在录制',
    remove: '删除',
    'remove operator role': '删除操作员角色',
    'remove presenter role': '移除成员角色',
    'request speaking time': '请求发言',
    'save settings': '保存设置',
    screenshare: '屏幕共享',
    'select a group to continue': '选择一个组并继续',
    'select a person to continue': '选择一个人员并继续',
    'select a theme or use the system default': '选择一个界面主题或者系统自动选择',
    'select the microphone device': '选择麦克风',
    'select the video device': '选择视频设备',
    'send message': '发送信息',
    'send notification': '发送提示信息',
    settings: '设置',
    'show chat': '显示聊天框',
    'show contact information to a group operator': '显示一个组运营人员联系方式',
    'show the group in the public group list': '在公共组列表里显示该组',
    size: 'taille',
    'start recording': '开始录制',
    'stop recording': '停止录制',
    'store group': '保存组设置',
    'store person': '保存用户设置',
    'stream info': '媒体流信息',
    'stream types that you want to be able to receive': '允许接收的流类型',
    'stream video file ({formats})': '播放视频文件 ({formats})',
    'streaming video file': '视频流文件',
    subgroups: '子组',
    submit: '提交',
    'succesfully logged in': '成功登录',
    'supported resolutions depend on the device capabilities': 'supported resolutions depend on the device capabilities',
    'switch camera': '切换摄像设备到',
    'switch microphone': '切换麦克风到',
    'switch screensharing': '切换屏幕共享到',
    'switch to admin': '切换到管理界面',
    'switch to conference': '切换到会议界面',
    system: '系统',
    'the group will start locked and stay locked whenever there are no clients with operator privileges': '当组内没有成员或操作员权限, 组会被自动锁定',
    theme: '界面主题',
    type: 'type',
    'type /help for help': '输入 /help 获取帮助信息',
    unavailable: '离线',
    'undo mark deletion': '去掉删除标记',
    unlimited: '没有限制',
    'unlimited bandwidth may negatively affect the audio and video quality for others': '不限带宽也许会影响其他成员的音视频质量',
    'unlock group': '解锁该组',
    'use unlisted group': '进入私有组',
    'user interface language (i18n)': '用户界面语言(i18n)',
    'user settings': '用户设置',
    username: '用户名',
    verify: '检查',
    'verify the microphone is working with the soundmeter': '观察音量指示器，看看麦克风是否正常工作',
    'verify your audio configuration with the test sound': '使用测试声音检查音频设置',
    video: '视频',
    'video camera': '视频摄像头',
    'you aqcuired the operator role': '你获得了操作员角色',
    'you aqcuired the presenter role': '你获得了成员角色',
    'you assigned the operator role to participant {target}': '赋予了{target}操作员角色',
    'you assigned the presenter role to {target}': '赋予了{target}成员角色',
    'you locked group {group}': '成功锁定组：{group}',
    'you muted the microphone of participant {target}': '成功静音 {target}',
    'you removed participant {target}': '{target}已被你请出',
    'you revoked the operator role from participant {target}': '成功移除了{target}的操作员角色',
    'you revoked the presenter role from participant {target}': '成功移除了{target}的成员角色',
    'You were removed by operator {source}': '你已被操作员{source}请出',
    'your microphone was muted by operator {source}': '你的麦克被操作员{source}静音',
    'your operator role was revoked': '你的操作元角色被取消',
    'your presenter role was revoked': '你的成员角色被取消',
    '{source} raises a hand': '{source} 举手请求发言',
}
